@media screen and (max-width: 600px) {
    body {
        font-size: 14px;
    }

    /* Estilos para o cabeçalho */
    .modos {
        flex-direction: column;
        align-items: center;
    }
    .btn1,
    .btn2 {
        margin-bottom: 10px;
    }

    /* Estilos para o título */
    .titulo {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    #rick {
        width: 150px;
    }
    h1 {
        font-size: 24px;
        margin-top: 10px;
    }

    /* Estilos para o container */
    .container {
        padding: 10px;
        background-color: lightgray;
        border-radius: 5px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        grid-template-columns: repeat(3, 1fr);
    }

    /* Estilos para os cards */
    .card {
        margin: 10px;
        background-color: white;
        border-radius: 5px;
        padding: 10px;
        width: calc(50% - 20px); /* Distribui os cards em duas colunas */
    }

    .card img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    .card strong {
        font-size: 16px;
    }

    .card span {
        font-size: 14px;
    }
}